DORF Documentation: DorfNestedDefinition
Class DorfNestedDefinition<T>
Nested field definition implementation.
stable
Type parameters
T
Hierarchy
DorfDefinitionBase<T>
DorfNestedDefinition
Implements
IDorfDefinitionBase<T>
IDorfNestedDefinition<T>
Index
Constructors
constructor
Properties
order
Accessors
columnsNumber
css
extras
label
tag
transparentFlow
Constructors
constructor
new DorfNestedDefinition(options?: IDorfNestedDefinition<T>): DorfNestedDefinition
Overrides DorfDefinitionBase.constructor
Parameters
Optional options: IDorfNestedDefinition<T>
Returns DorfNestedDefinition
Properties
Optional order
order: undefined | number
Implementation of IDorfNestedDefinition.order
Inherited from DorfDefinitionBase.order
Accessors
columnsNumber
get columnsNumber(): number
Indicates how many columns should be rendered in a separate group for a nested object.
inheritdoc
Returns number
css
get css(): undefined | IDorfFieldCssClasses
Inherited from DorfDefinitionBase.css
CSS classes which should be assigned to this field.
inheritdoc
Returns undefined | IDorfFieldCssClasses
extras
get extras(): undefined | object
Inherited from DorfDefinitionBase.extras
Additional properties which can be defined on the fly. Every property from this object would be presented directly on field metadata. Accessing them should be implemented separately, e.g. in DorfMapper extension.
inheritdoc
Returns undefined | object
label
get label(): undefined | string
Inherited from DorfDefinitionBase.label
Label which should describe the field.
inheritdoc
Returns undefined | string
tag
get tag(): string
Overrides DorfDefinitionBase.tag
Tag is de facto a selector for the component. It allows to identify a particular component in HTML form.
inheritdoc
Returns string
transparentFlow
get transparentFlow(): undefined | true | false
Indicates if fields from the nested object shouldn't or should be presented in a separate group.
inheritdoc
Returns undefined | true | false
