DORF Documentation: DorfInputMetadata
Class DorfInputMetadata<T>
Represents a metadata for the input field.
stable
Type parameters
T
Hierarchy
DorfFieldMetadata<T, IDorfInputDefinition<T>>
DorfInputMetadata
Implements
IDorfFieldMetadata<T>
IDorfDefinitionBase<T>
IDorfFieldMetadata<T>
IDorfFieldDefinition<T>
IDorfInputDefinition<T>
Index
Constructors
constructor
Properties
_invalid
_value
definition
Accessors
css
errorMessage
formControl
invalid
isRequired
key
label
onSummary
order
parentCss
tag
type
value
Methods
extractFormControl
getCss
Constructors
constructor
new DorfInputMetadata(definition: IDorfInputDefinition<T>, options?: IDorfFieldMetadata<T>): DorfInputMetadata
Overrides DorfFieldMetadata.constructor
inheritdoc
Parameters
definition: IDorfInputDefinition<T>
Optional options: IDorfFieldMetadata<T>
Returns DorfInputMetadata
Properties
Protected Optional _invalid
_invalid: undefined | true | false
Inherited from DorfMetadataBase._invalid
Protected Optional _value
_value: T
Inherited from DorfMetadataBase._value
Protected definition
definition: IDorfInputDefinition<T>
Inherited from DorfMetadataBase.definition
extension of IDorfDefinitionBase with parameters to be propagated
Accessors
css
get css(): undefined | IDorfFieldCssClasses
Inherited from DorfMetadataBase.css
CSS classes which should be assigned to this field.
inheritdoc
Returns undefined | IDorfFieldCssClasses
errorMessage
get errorMessage(): undefined | string
Inherited from DorfFieldMetadata.errorMessage
Message which should be displayed when validation returns errors.
inheritdoc
Returns undefined | string
formControl
get formControl(): FormControl
Inherited from DorfFieldMetadata.formControl
Getter with proxy. Converts metadata to FormControl.
Returns FormControl
invalid
get invalid(): undefined | true | false
Inherited from DorfMetadataBase.invalid
inheritdoc
Returns undefined | true | false
isRequired
get isRequired(): boolean
Inherited from DorfFieldMetadata.isRequired
Helper. Indicates that metadata is for a required field.
inheritdoc
Returns boolean
key
get key(): string
Inherited from DorfMetadataBase.key
An unique identifier, property name. Used as id in HTML element.
inheritdoc
Returns string
label
get label(): undefined | string
Inherited from DorfMetadataBase.label
Label which should describe the field.
inheritdoc
Returns undefined | string
onSummary
get onSummary(): undefined | true | false
Inherited from DorfFieldMetadata.onSummary
Indicates if the field is important enough to be presented e.g. on grid or on the summary screen.
inheritdoc
Returns undefined | true | false
order
get order(): number | undefined
set order(newOrder: number | undefined): void
Inherited from DorfMetadataBase.order
Represents element index in the form.
inheritdoc
Returns number | undefined
Inherited from DorfMetadataBase.order
Represents element index in the form.
inheritdoc
Parameters
newOrder: number | undefined
Returns void
parentCss
get parentCss(): undefined | IDorfGeneralCssClasses
Inherited from DorfMetadataBase.parentCss
When metadata is nested within the group, group is passing its CSS.
inheritdoc
Returns undefined | IDorfGeneralCssClasses
tag
get tag(): string
Inherited from DorfMetadataBase.tag
Tag is de facto a selector for the component. It allows to identify a particular component in HTML form.
inheritdoc
Returns string
type
get type(): "number" | "color" | "date" | "datetime" | "datetime-local" | "email" | "file" | "hidden" | "image" | "month" | "password" | "range" | "search" | "tel" | "text" | "time" | "url" | "week"
inheritdoc
Returns "number" | "color" | "date" | "datetime" | "datetime-local" | "email" | "file" | "hidden" | "image" | "month" | "password" | "range" | "search" | "tel" | "text" | "time" | "url" | "week"
value
get value(): undefined | T
Inherited from DorfMetadataBase.value
Value of the field.
inheritdoc
Returns undefined | T
Methods
Protected extractFormControl
extractFormControl(): FormControl
Inherited from DorfFieldMetadata.extractFormControl
Function for extracting FormControl (value and validators) from FieldMetadata.
Returns FormControl
getCss
getCss(cssClass: string): undefined | string | IDorfCommonCssClasses
Inherited from DorfMetadataBase.getCss
Gets CSS classes, with accordance to the priorities. The closer the definition, the sooner applied.
Parameters
cssClass: string
classes to be got, e.g. 'label' for label ones
Returns undefined | string | IDorfCommonCssClasses
