DORF Documentation: DorfConfigService
Class DorfConfigService
It is used in all DORF HTML templates and field compoenents for modyfing fields behavior. Specifies CSS classes for all important elements. It can also disable forms and this is an entry point where additional fields needs to be specified.
stable
Hierarchy
DorfConfigService
Implements
IDorfService
Index
Constructors
constructor
Properties
columnsNumber
css
dorfFields
isDisabled
requiredWithStar
Methods
getCssClassForNestedTag
getCssClassForTag
getFieldForTag
setField
Constructors
constructor
new DorfConfigService(config?: DorfSupportingService): DorfConfigService
Parameters
Optional config: DorfSupportingService
Returns DorfConfigService
Properties
columnsNumber
columnsNumber: number = 1
Implementation of IDorfService.columnsNumber
Form can be rendered with multiple columns. Number of fields within the section should be specified here.
css
css: IDorfGeneralWithButtonsCssClasses = new DorfCssClasses()
Implementation of IDorfService.css
General and field-specific CSS classes.
dorfFields
dorfFields: DorfField<DorfDefinitionBase, AnyMetadata>[] = getBuiltInFields() as DorfField<typeof DorfDefinitionBase, typeof AnyMetadata>[]
Implementation of IDorfService.dorfFields
List of supproted fields defined by DorfFieldDefinition, DorfFieldMetadata, css and tags.
isDisabled
isDisabled: boolean = false
Allows changing form state to disable. Should be set inside field component's constructor.
requiredWithStar
requiredWithStar: boolean
Implementation of IDorfService.requiredWithStar
Forces required fields to have dorf-required CSS class, which defines :after pseudoelement with a red star.
Methods
getCssClassForNestedTag
getCssClassForNestedTag(tag: string, cssClass: string): undefined | string | IDorfCommonCssClasses
Returns the css classes from the service perspective, when tag is nested in group. Priority of classes is always the same:
direct css from metadata
css from group
css from field definition within the group in config service
css from group in config service
css from field definition in config service
css from config service
Parameters
tag: string
cssClass: string
Returns undefined | string | IDorfCommonCssClasses
getCssClassForTag
getCssClassForTag(tag: string, cssClass: string): undefined | string | IDorfCommonCssClasses
Returns the css classes from the service perspective for a given tag. Priority of classes is always the same:
direct css from metadata
css from group
css from field definition within the group in config service
css from group in config service
css from field definition in config service
css from config service
Parameters
tag: string
cssClass: string
Returns undefined | string | IDorfCommonCssClasses
getFieldForTag
getFieldForTag(tag: string): undefined | IDorfField<DorfDefinitionBase, AnyMetadata>
Method for retrieving DORF field from the built in and registered ones.
Parameters
tag: string
Returns undefined | IDorfField<DorfDefinitionBase, AnyMetadata>
setField
setField(field: IDorfField<DorfDefinitionBase, AnyMetadata>): void
Method for overriding existing DORF field or for adding a totally new one.
Parameters
field: IDorfField<DorfDefinitionBase, AnyMetadata>
Returns void
