DORF Documentation: DorfField
Class DorfField<D, M>
Implementation of IDorfField for faster creation.
stable
Type parameters
D: DorfDefinitionBase
M: AnyMetadata
Hierarchy
DorfField
DorfNestedField
Implements
IDorfField<D, M>
Index
Constructors
constructor
Properties
css
definition
metadata
tag
CHECKBOX
INPUT
NESTED
RADIO
SELECT
Methods
updateState
Constructors
constructor
new DorfField(options: IDorfField<D, M>): DorfField
Parameters
options: IDorfField<D, M>
Returns DorfField
Properties
Optional css
css: IDorfFieldCssClasses | IDorfMultipleLabelsCssClasses
Implementation of IDorfField.css
Classes for the current field, to be used in templates.
Optional definition
definition: D
Implementation of IDorfField.definition
Optional metadata
metadata: M
Implementation of IDorfField.metadata
tag
tag: string
Implementation of IDorfField.tag
Unique field identifier. Should be used as Component's selector.
Static CHECKBOX
CHECKBOX: string = CHECKBOX
Static INPUT
INPUT: string = INPUT
Static NESTED
NESTED: string = NESTED
Static RADIO
RADIO: string = RADIO
Static SELECT
SELECT: string = SELECT
Methods
updateState
updateState(target: IDorfField<D, M>): void
Overrides current DorfField properties, with given ones.
Parameters
target: IDorfField<D, M>
state which is a target one
Returns void
