DORF Documentation: DorfMetadataBase
Class DorfMetadataBase<T, D>
Base class for field and for the nested object.
stable
Type parameters
T
D: IDorfDefinitionBase<T>
Hierarchy
DorfMetadataBase
AnyMetadata
DorfFieldMetadata
DorfNestedMetadata
Implements
IDorfFieldMetadata<T>
IDorfDefinitionBase<T>
Index
Constructors
constructor
Properties
_invalid
_value
definition
Accessors
css
invalid
key
label
order
parentCss
tag
value
Methods
getCss
Constructors
constructor
new DorfMetadataBase(definition: D, options?: IDorfFieldMetadata<T>): DorfMetadataBase
Called by DorfMapper.
Parameters
definition: D
extension of IDorfDefinitionBase with parameters to be propagated
Optional options: IDorfFieldMetadata<T>
extension of IDorfFieldMetadata
Returns DorfMetadataBase
Properties
Protected Optional _invalid
_invalid: undefined | true | false
Protected Optional _value
_value: T
Protected definition
definition: D
extension of IDorfDefinitionBase with parameters to be propagated
Accessors
css
get css(): undefined | IDorfFieldCssClasses
CSS classes which should be assigned to this field.
inheritdoc
Returns undefined | IDorfFieldCssClasses
invalid
get invalid(): undefined | true | false
inheritdoc
Returns undefined | true | false
key
get key(): string
An unique identifier, property name. Used as id in HTML element.
inheritdoc
Returns string
label
get label(): undefined | string
Label which should describe the field.
inheritdoc
Returns undefined | string
order
get order(): number | undefined
set order(newOrder: number | undefined): void
Represents element index in the form.
inheritdoc
Returns number | undefined
Represents element index in the form.
inheritdoc
Parameters
newOrder: number | undefined
Returns void
parentCss
get parentCss(): undefined | IDorfGeneralCssClasses
When metadata is nested within the group, group is passing its CSS.
inheritdoc
Returns undefined | IDorfGeneralCssClasses
tag
get tag(): string
Tag is de facto a selector for the component. It allows to identify a particular component in HTML form.
inheritdoc
Returns string
value
get value(): undefined | T
Value of the field.
inheritdoc
Returns undefined | T
Methods
getCss
getCss(cssClass: string): undefined | string | IDorfCommonCssClasses
Gets CSS classes, with accordance to the priorities. The closer the definition, the sooner applied.
Parameters
cssClass: string
classes to be got, e.g. 'label' for label ones
Returns undefined | string | IDorfCommonCssClasses
