DORF Documentation: DorfChooseDefinition
Class DorfChooseDefinition<T>
Represents base DorfFieldDefinition for the fields with the limited values to choose from.
stable
Type parameters
T
Hierarchy
DorfFieldDefinition<T>
DorfChooseDefinition
DorfRadioDefinition
DorfSelectDefinition
Implements
IDorfDefinitionBase<T>
IDorfFieldDefinition<T>
IDorfChooseDefinition<T>
Index
Constructors
constructor
Properties
order
Accessors
asyncOptionsToSelect
asyncValidator
css
debounce
errorMessage
extras
label
onSummary
optionsToSelect
tag
updateModelOnChange
validator
Constructors
constructor
new DorfChooseDefinition(options?: IDorfChooseDefinition<T>): DorfChooseDefinition
Overrides DorfFieldDefinition.constructor
inheritdoc
Parameters
Optional options: IDorfChooseDefinition<T>
Returns DorfChooseDefinition
Properties
Optional order
order: undefined | number
Implementation of IDorfChooseDefinition.order
Inherited from DorfDefinitionBase.order
Accessors
asyncOptionsToSelect
set asyncOptionsToSelect(asyncOpts: Promise<OptionType<T>[]> | Observable<OptionType<T>[]>): void
Asynchronous options to be assigned to the field. Can be set later, e.g. in form component, ngOnInit method.
inheritdoc
Parameters
asyncOpts: Promise<OptionType<T>[]> | Observable<OptionType<T>[]>
Returns void
asyncValidator
get asyncValidator(): undefined | AsyncValidatorFn | AsyncValidatorFn[]
Inherited from DorfFieldDefinition.asyncValidator
Asynchronous value checker.
inheritdoc
Returns undefined | AsyncValidatorFn | AsyncValidatorFn[]
css
get css(): undefined | IDorfFieldCssClasses
Inherited from DorfDefinitionBase.css
CSS classes which should be assigned to this field.
inheritdoc
Returns undefined | IDorfFieldCssClasses
debounce
get debounce(): undefined | number
Inherited from DorfFieldDefinition.debounce
Property known from ng-model-options, from Angular 1.3. Defines time (in milliseconds) which should pass before updating a field value in a source model. This should be specified together with updateModelOnChange set to true.
inheritdoc
Returns undefined | number
errorMessage
get errorMessage(): undefined | string
Inherited from DorfFieldDefinition.errorMessage
Message which should be displayed when validation returns errors.
inheritdoc
Returns undefined | string
extras
get extras(): undefined | object
Inherited from DorfDefinitionBase.extras
Additional properties which can be defined on the fly. Every property from this object would be presented directly on field metadata. Accessing them should be implemented separately, e.g. in DorfMapper extension.
inheritdoc
Returns undefined | object
label
get label(): undefined | string
Inherited from DorfDefinitionBase.label
Label which should describe the field.
inheritdoc
Returns undefined | string
onSummary
get onSummary(): undefined | true | false
Inherited from DorfFieldDefinition.onSummary
Indicates if the field is important enough to be presented e.g. on grid or on the summary screen.
inheritdoc
Returns undefined | true | false
optionsToSelect
get optionsToSelect(): undefined | OptionType<T>[]
Elements to choose from.
inheritdoc
Returns undefined | OptionType<T>[]
tag
get tag(): string
Inherited from DorfDefinitionBase.tag
HTML identifier of the element. Unique for DORF.
Returns string
updateModelOnChange
get updateModelOnChange(): undefined | true | false
Inherited from DorfFieldDefinition.updateModelOnChange
Indicates if we want to immediately update a corresponding value in object. Behavior is similar to NgModel's one.
inheritdoc
Returns undefined | true | false
validator
get validator(): ValidatorFn | ValidatorFn[]
Inherited from DorfFieldDefinition.validator
Value checker.
inheritdoc
Returns ValidatorFn | ValidatorFn[]
