DORF Documentation: DorfInputComponent
Class DorfInputComponent<T>
DORF input field which consumes DorfInputMetadata for rendering. One of the predefined DORF fields.
stable
Type parameters
T
Hierarchy
AbstractDorfFieldComponent<T, DorfInputMetadata<T>>
DorfInputComponent
Index
Constructors
constructor
Properties
config
metadata
Accessors
formControl
htmlFieldCss
invalid
isNumber
isOtherType
isRange
key
label
labelCss
type
Methods
getCss
Constructors
constructor
new DorfInputComponent(config: DorfConfigService): DorfInputComponent
Overrides AbstractDorfFieldComponent.constructor
inheritdoc
Parameters
config: DorfConfigService
Returns DorfInputComponent
Properties
config
config: DorfConfigService
Inherited from AbstractDorfFieldComponent.config
injected service
metadata
metadata: DorfInputMetadata<T>
Inherited from AbstractDorfFieldComponent.metadata
Essence, needed by DORF field.
Accessors
formControl
get formControl(): FormControl
Inherited from AbstractDorfFieldComponent.formControl
Returns FormControl
htmlFieldCss
get htmlFieldCss(): undefined | string | IDorfCommonCssClasses
Inherited from AbstractDorfFieldComponent.htmlFieldCss
Returns undefined | string | IDorfCommonCssClasses
invalid
get invalid(): undefined | true | false
Inherited from AbstractDorfFieldComponent.invalid
Returns undefined | true | false
isNumber
get isNumber(): boolean
Returns boolean
isOtherType
get isOtherType(): boolean
Returns boolean
isRange
get isRange(): boolean
Returns boolean
key
get key(): string
Inherited from AbstractDorfFieldComponent.key
Returns string
label
get label(): undefined | string
Inherited from AbstractDorfFieldComponent.label
Returns undefined | string
labelCss
get labelCss(): string
Inherited from AbstractDorfFieldComponent.labelCss
Returns string
type
get type(): "number" | "color" | "date" | "datetime" | "datetime-local" | "email" | "file" | "hidden" | "image" | "month" | "password" | "range" | "search" | "tel" | "text" | "time" | "url" | "week"
inheritdoc
Returns "number" | "color" | "date" | "datetime" | "datetime-local" | "email" | "file" | "hidden" | "image" | "month" | "password" | "range" | "search" | "tel" | "text" | "time" | "url" | "week"
Methods
Protected getCss
getCss(cssClass: string): undefined | string | IDorfCommonCssClasses
Inherited from AbstractDorfFieldComponent.getCss
Parameters
cssClass: string
Returns undefined | string | IDorfCommonCssClasses
