DORF Documentation: DorfSupportingService
Class DorfSupportingService
Injectable instance with parameters from IDorfService. It is an @Optional(), injectable constructor parameter for DorfConfigService.
stable
Hierarchy
DorfSupportingService
Implements
IDorfService
Index
Constructors
constructor
Properties
columnsNumber
css
dorfFields
requiredWithStar
Constructors
constructor
new DorfSupportingService(options?: IDorfService): DorfSupportingService
Parameters
Optional options: IDorfService
Returns DorfSupportingService
Properties
Optional columnsNumber
columnsNumber: undefined | number
Implementation of IDorfService.columnsNumber
Form can be rendered with multiple columns. Number of fields within the section should be specified here.
Optional css
css: IDorfGeneralWithButtonsCssClasses
Implementation of IDorfService.css
General and field-specific CSS classes.
Optional dorfFields
dorfFields: (IDorfField<DorfDefinitionBase, AnyMetadata> | IDorfNestedField)[]
Implementation of IDorfService.dorfFields
List of supproted fields defined by DorfFieldDefinition, DorfFieldMetadata, css and tags.
Optional requiredWithStar
requiredWithStar: undefined | true | false
Implementation of IDorfService.requiredWithStar
Forces required fields to have dorf-required CSS class, which defines :after pseudoelement with a red star.
