DORF Documentation: DorfButtonsComponent
Class DorfButtonsComponent
DORF buttons to be used in all the forms. Forms have to support user actions. It is handled by buttons and events from this component.
stable
Hierarchy
DorfButtonsComponent
Index
Constructors
constructor
Properties
config
form
onDorfReset
onDorfSubmit
Methods
reset
submit
Constructors
constructor
new DorfButtonsComponent(config: DorfConfigService): DorfButtonsComponent
Parameters
config: DorfConfigService
injected DORF config.
Returns DorfButtonsComponent
Properties
config
config: DorfConfigService
injected DORF config.
form
form: FormGroup
Form controlled by the buttons.
onDorfReset
onDorfReset: EventEmitter<void> = new EventEmitter<void>()
onDorfSubmit
onDorfSubmit: EventEmitter<void> = new EventEmitter<void>()
Methods
reset
reset(): void
Emitting reset event action.
Returns void
submit
submit(): void
Emitting submit event action.
Returns void
