DORF Documentation: DorfDefinitionBase
Class DorfDefinitionBase<T>
Common part for fields and nested objects.
stable
Type parameters
T
Hierarchy
DorfDefinitionBase
DorfFieldDefinition
DorfNestedDefinition
Implements
IDorfDefinitionBase<T>
Index
Constructors
constructor
Properties
order
Accessors
css
extras
label
tag
Constructors
constructor
new DorfDefinitionBase(options?: IDorfDefinitionBase<T>): DorfDefinitionBase
Creates a definition accordingly to an optional parameter.
Parameters
Optional options: IDorfDefinitionBase<T>
interface storing values to be presented in the definition
Returns DorfDefinitionBase
Properties
Optional order
order: undefined | number
Implementation of IDorfDefinitionBase.order
Accessors
css
get css(): undefined | IDorfFieldCssClasses
CSS classes which should be assigned to this field.
inheritdoc
Returns undefined | IDorfFieldCssClasses
extras
get extras(): undefined | object
Additional properties which can be defined on the fly. Every property from this object would be presented directly on field metadata. Accessing them should be implemented separately, e.g. in DorfMapper extension.
inheritdoc
Returns undefined | object
label
get label(): undefined | string
Label which should describe the field.
inheritdoc
Returns undefined | string
tag
get tag(): string
HTML identifier of the element. Unique for DORF.
Returns string
