DORF Documentation: IDorfDefinitionBase
Interface IDorfDefinitionBase<T>
The simplest definition, base for fields and for nested objects.
stable
Type parameters
T
Hierarchy
IDorfDefinitionBase
IDorfFieldDefinition
IDorfNestedDefinition
Implemented by
AnyMetadata
DorfCheckboxDefinition
DorfCheckboxMetadata
DorfChooseDefinition
DorfChooseMetadata
DorfDefinitionBase
DorfFieldDefinition
DorfFieldMetadata
DorfInputDefinition
DorfInputMetadata
DorfMetadataBase
DorfNestedDefinition
DorfNestedMetadata
DorfRadioDefinition
DorfRadioMetadata
DorfSelectDefinition
DorfSelectMetadata
Index
Properties
css
extras
label
order
tag
Properties
Optional css
css: IDorfFieldCssClasses
CSS classes which should be assigned to this field.
Optional extras
extras: undefined | object
Additional properties which can be defined on the fly. Every property from this object would be presented directly on field metadata. Accessing them should be implemented separately, e.g. in DorfMapper extension.
Optional label
label: undefined | string
Label which should describe the field.
Optional order
order: undefined | number
Represents element index in the form.
Optional tag
tag: undefined | string
Tag is de facto a selector for the component. It allows to identify a particular component in HTML form.
