DORF Documentation: IDorfNestedDefinition
Interface IDorfNestedDefinition<T>
Definition type for the nested DORF object. Specifies how the group for the nested object should be rendered.
stable
Type parameters
T
Hierarchy
IDorfDefinitionBase<T>
IDorfNestedDefinition
Implemented by
DorfNestedDefinition
DorfNestedMetadata
Index
Properties
columnsNumber
css
extras
label
order
tag
transparentFlow
Properties
Optional columnsNumber
columnsNumber: undefined | number
Indicates how many columns should be rendered in a separate group for a nested object.
Optional css
css: IDorfGeneralCssClasses
Overrides IDorfDefinitionBase.css
inheritdoc
Optional extras
extras: undefined | object
Inherited from IDorfDefinitionBase.extras
Additional properties which can be defined on the fly. Every property from this object would be presented directly on field metadata. Accessing them should be implemented separately, e.g. in DorfMapper extension.
Optional label
label: undefined | string
Inherited from IDorfDefinitionBase.label
Label which should describe the field.
Optional order
order: undefined | number
Inherited from IDorfDefinitionBase.order
Represents element index in the form.
Optional tag
tag: undefined | string
Inherited from IDorfDefinitionBase.tag
Tag is de facto a selector for the component. It allows to identify a particular component in HTML form.
Optional transparentFlow
transparentFlow: undefined | true | false
Indicates if fields from the nested object shouldn't or should be presented in a separate group.
