DORF Documentation: IDorfSelectDefinition
Interface IDorfSelectDefinition<T>
Represents constructor parameter for DorfSelectDefinition. Definition for select is an extension of IDorfChooseDefinition. It contains also a multiple flag.
stable
Type parameters
T
Hierarchy
IDorfChooseDefinition<T>
IDorfSelectDefinition
Implemented by
DorfSelectDefinition
DorfSelectMetadata
Index
Properties
asyncOptionsToSelect
asyncValidator
css
debounce
errorMessage
extras
label
multiple
onSummary
optionsToSelect
order
tag
updateModelOnChange
validator
Properties
Optional asyncOptionsToSelect
asyncOptionsToSelect: Promise<OptionType<T>[]> | Observable<OptionType<T>[]>
Inherited from IDorfChooseDefinition.asyncOptionsToSelect
Asynchronous options to be assigned to the field. Can be set later, e.g. in form component, ngOnInit method.
Optional asyncValidator
asyncValidator: AsyncValidatorFn | AsyncValidatorFn[]
Inherited from IDorfFieldDefinition.asyncValidator
Asynchronous value checker.
Optional css
css: IDorfFieldCssClasses
Inherited from IDorfDefinitionBase.css
CSS classes which should be assigned to this field.
Optional debounce
debounce: undefined | number
Inherited from IDorfFieldDefinition.debounce
Property known from ng-model-options, from Angular 1.3. Defines time (in milliseconds) which should pass before updating a field value in a source model. This should be specified together with updateModelOnChange set to true.
Optional errorMessage
errorMessage: undefined | string
Inherited from IDorfFieldDefinition.errorMessage
Message which should be displayed when validation returns errors.
Optional extras
extras: undefined | object
Inherited from IDorfDefinitionBase.extras
Additional properties which can be defined on the fly. Every property from this object would be presented directly on field metadata. Accessing them should be implemented separately, e.g. in DorfMapper extension.
Optional label
label: undefined | string
Inherited from IDorfDefinitionBase.label
Label which should describe the field.
Optional multiple
multiple: undefined | true | false
Indicates if multiselection is possible.
Optional onSummary
onSummary: undefined | true | false
Inherited from IDorfFieldDefinition.onSummary
Indicates if the field is important enough to be presented e.g. on grid or on the summary screen.
Optional optionsToSelect
optionsToSelect: OptionType<T>[]
Inherited from IDorfChooseDefinition.optionsToSelect
Elements to choose from.
Optional order
order: undefined | number
Inherited from IDorfDefinitionBase.order
Represents element index in the form.
Optional tag
tag: undefined | string
Inherited from IDorfDefinitionBase.tag
Tag is de facto a selector for the component. It allows to identify a particular component in HTML form.
Optional updateModelOnChange
updateModelOnChange: undefined | true | false
Inherited from IDorfFieldDefinition.updateModelOnChange
Indicates if we want to immediately update a corresponding value in object. Behavior is similar to NgModel's one.
Optional validator
validator: ValidatorFn | ValidatorFn[]
Inherited from IDorfFieldDefinition.validator
Value checker.
