DORF Documentation: IDorfGeneralWithButtonsCssClasses
Interface IDorfGeneralWithButtonsCssClasses
The most general set of classes, used for the form component and for the fallbacks. Form, fieldset, section and button classes are defined just once, during adding DORF module.
example
```
 //
 DorfModule.forRoot({
   css: {
     wrapper: "form-group",
     error: "error-message",
     label: "control-label",
     htmlField: "form-control",
     form: 'pure-form pure-form-aligned',
     buttons: {
       save: 'pure-button pure-button-primary',
       reset: 'hidden',
       group: 'pure-controls'
     }
   },
   dorfFields: [{
     tag: DorfField.CHECKBOX,
     css: {
       htmlField: "no-class",
       label: "checkbox-inline"
     }
   }, {
     tag: DorfField.RADIO,
     css: {
       htmlField: "radio-inline",
       label: "checkbox-inline"
     }
   }]
 })
```
stable
Hierarchy
IDorfGeneralCssClasses
IDorfGeneralWithButtonsCssClasses
Indexable
[key: string]: NgDorfClassType
Classes to be used with custom templates.
Index
Properties
buttons
dorfField
error
fieldGeneralization
fieldset
form
htmlField
innerLabel
label
legend
section
wrapper
Properties
Optional buttons
buttons: IDorfButtonsCssClasses
CSS classes for various buttons connected with form.
Optional dorfField
dorfField: NgDorfClassType
Inherited from IDorfFieldCssClasses.dorfField
Classes assigned to the concrete field component, under dorf-field, e.g. to dorf-input.
Optional error
error: NgDorfClassType
Inherited from IDorfFieldCssClasses.error
Classes for the error, below the field.
Optional fieldGeneralization
fieldGeneralization: NgDorfClassType
Inherited from IDorfFieldCssClasses.fieldGeneralization
Classes assigned to the dorf-field, which stores one of the fields at a time.
Optional fieldset
fieldset: NgDorfClassType
Inherited from IDorfGeneralCssClasses.fieldset
CSS classes for a fieldset around all the form fields.
Optional form
form: NgDorfClassType
Inherited from IDorfGeneralCssClasses.form
CSS classes for a whole form.
Optional htmlField
htmlField: NgDorfClassType
Inherited from IDorfFieldCssClasses.htmlField
Classes for the HTML control.
Optional innerLabel
innerLabel: NgDorfClassType
Inherited from IDorfMultipleLabelsCssClasses.innerLabel
Classes for a label which is around the field. Used especially with a checkbox or radio buttons.
Optional label
label: NgDorfClassType
Inherited from IDorfFieldCssClasses.label
Classes for a label.
Optional legend
legend: NgDorfClassType
Inherited from IDorfGeneralCssClasses.legend
CSS classes for a legend under the fieldset.
Optional section
section: NgDorfClassType
Inherited from IDorfGeneralCssClasses.section
CSS classes for a group of DORF wrapping divs (each wrapping div contains HTML field, label and error). Classes assigned here are usually connected with a grid system (e.g. 'row' class from Bootstrap).
Optional wrapper
wrapper: NgDorfClassType
Inherited from IDorfFieldCssClasses.wrapper
Classes for wrapper, which groups all field elements (label, control, error).
