DORF Documentation: IDorfFieldCssClasses
Interface IDorfFieldCssClasses
Represents CSS classes for typical things connected with DORF field. Should be used e.g. when including DORF module.
There are various places, where CSS classes from this interface may be applied.
General, DorfConfigService level - applicable only if no other styles defined
Field level within the dorfFields array from DorfConfigService
Definition level - the closest to the field (the highest priority)
example
```
 //
 DorfModule.forRoot({
   css: {
     wrapper: "form-group",
     error: "error-message",
     label: "control-label",
     htmlField: "form-control"
   },
   dorfFields: [{
     tag: DorfField.CHECKBOX,
     css: {
       htmlField: "no-class",
       label: "checkbox-inline"
     }
   }, {
     tag: DorfField.RADIO,
     css: {
       htmlField: "radio-inline",
       label: "checkbox-inline"
     }
   }]
 })
```
stable
Hierarchy
IDorfCommonCssClasses
IDorfFieldCssClasses
IDorfMultipleLabelsCssClasses
Indexable
[key: string]: NgDorfClassType
Classes to be used with custom templates.
There are various places, where CSS classes from this interface may be applied.
General, DorfConfigService level - applicable only if no other styles defined
Field level within the dorfFields array from DorfConfigService
Definition level - the closest to the field (the highest priority)
Index
Properties
dorfField
error
fieldGeneralization
htmlField
label
wrapper
Properties
Optional dorfField
dorfField: NgDorfClassType
Classes assigned to the concrete field component, under dorf-field, e.g. to dorf-input.
Optional error
error: NgDorfClassType
Classes for the error, below the field.
Optional fieldGeneralization
fieldGeneralization: NgDorfClassType
Classes assigned to the dorf-field, which stores one of the fields at a time.
Optional htmlField
htmlField: NgDorfClassType
Classes for the HTML control.
Optional label
label: NgDorfClassType
Classes for a label.
Optional wrapper
wrapper: NgDorfClassType
Classes for wrapper, which groups all field elements (label, control, error).
