DORF Documentation: IDorfFieldDefinition
Interface IDorfFieldDefinition<T>
Basic definition type for a field from Domain Object.
Every custom field should be built starting from the extension of this interface. It contains parameters to be defined for a field.
example
```
 //
 export interface IStarRatingDefinition<T> extends IDorfFieldDefinition<T> {
   max: number;
 }
```
stable
Type parameters
T
Hierarchy
IDorfDefinitionBase<T>
IDorfFieldDefinition
IDorfInputDefinition
IDorfChooseDefinition
IDorfCheckboxDefinition
Implemented by
DorfCheckboxDefinition
DorfCheckboxMetadata
DorfChooseDefinition
DorfChooseMetadata
DorfFieldDefinition
DorfFieldMetadata
DorfInputDefinition
DorfInputMetadata
DorfRadioDefinition
DorfRadioMetadata
DorfSelectDefinition
DorfSelectMetadata
Index
Properties
asyncValidator
css
debounce
errorMessage
extras
label
onSummary
order
tag
updateModelOnChange
validator
Properties
Optional asyncValidator
asyncValidator: AsyncValidatorFn | AsyncValidatorFn[]
Asynchronous value checker.
Optional css
css: IDorfFieldCssClasses
Inherited from IDorfDefinitionBase.css
CSS classes which should be assigned to this field.
Optional debounce
debounce: undefined | number
Property known from ng-model-options, from Angular 1.3. Defines time (in milliseconds) which should pass before updating a field value in a source model. This should be specified together with updateModelOnChange set to true.
Optional errorMessage
errorMessage: undefined | string
Message which should be displayed when validation returns errors.
Optional extras
extras: undefined | object
Inherited from IDorfDefinitionBase.extras
Additional properties which can be defined on the fly. Every property from this object would be presented directly on field metadata. Accessing them should be implemented separately, e.g. in DorfMapper extension.
Optional label
label: undefined | string
Inherited from IDorfDefinitionBase.label
Label which should describe the field.
Optional onSummary
onSummary: undefined | true | false
Indicates if the field is important enough to be presented e.g. on grid or on the summary screen.
Optional order
order: undefined | number
Inherited from IDorfDefinitionBase.order
Represents element index in the form.
Optional tag
tag: undefined | string
Inherited from IDorfDefinitionBase.tag
Tag is de facto a selector for the component. It allows to identify a particular component in HTML form.
Optional updateModelOnChange
updateModelOnChange: undefined | true | false
Indicates if we want to immediately update a corresponding value in object. Behavior is similar to NgModel's one.
Optional validator
validator: ValidatorFn | ValidatorFn[]
Value checker.
