DORF Documentation: IDorfFieldMetadata
Interface IDorfFieldMetadata<T>
Defines things existing in metadata, which don't exist directly in the definition. Internal stuff, used especially in DorfMapper.
stable
Type parameters
T
Hierarchy
IDorfFieldMetadata
Implemented by
AnyMetadata
DorfCheckboxMetadata
DorfCheckboxMetadata
DorfChooseMetadata
DorfChooseMetadata
DorfFieldMetadata
DorfFieldMetadata
DorfInputMetadata
DorfInputMetadata
DorfMetadataBase
DorfNestedMetadata
DorfNestedMetadata
DorfRadioMetadata
DorfRadioMetadata
DorfSelectMetadata
DorfSelectMetadata
Index
Properties
isRequired
key
parentCss
setDomainObjValue
value
Properties
Optional isRequired
isRequired: undefined | true | false
Helper. Indicates that metadata is for a required field.
key
key: string
An unique identifier, property name. Used as id in HTML element.
Optional parentCss
parentCss: IDorfGeneralCssClasses
When metadata is nested within the group, group is passing its CSS.
Optional setDomainObjValue
setDomainObjValue: undefined | function
Method to be defined by mapper, which helps setting a value in Domain Object. It is activated when updateModelOnChange is true in definition.
Optional value
value: T
Value of the field.
