dorf: DORF Documentation
DORF Documentation
Index
Classes
AbstractDorfFieldComponent
AnyMetadata
DorfButtonsComponent
DorfCheckboxComponent
DorfCheckboxDefinition
DorfCheckboxMetadata
DorfChooseComponent
DorfChooseDefinition
DorfChooseMetadata
DorfConfigService
DorfCoreModule
DorfCssClasses
DorfDefinitionBase
DorfDomainObject
DorfField
DorfFieldComponent
DorfFieldDefinition
DorfFieldMetadata
DorfFieldWrapperComponent
DorfFieldsModule
DorfGroupWrapperComponent
DorfInputComponent
DorfInputDefinition
DorfInputMetadata
DorfMapper
DorfMetadataBase
DorfModule
DorfNestedDefinition
DorfNestedField
DorfNestedMetadata
DorfRadioComponent
DorfRadioDefinition
DorfRadioMetadata
DorfSelectComponent
DorfSelectDefinition
DorfSelectMetadata
DorfSupportingService
Interfaces
ICheckboxMapping
IDorfButtonsCssClasses
IDorfCheckboxDefinition
IDorfChooseDefinition
IDorfCommonCssClasses
IDorfDefinitionBase
IDorfField
IDorfFieldCssClasses
IDorfFieldDefinition
IDorfFieldMetadata
IDorfForm
IDorfFormOptions
IDorfGeneralCssClasses
IDorfGeneralWithButtonsCssClasses
IDorfInputDefinition
IDorfMultipleLabelsCssClasses
IDorfNestedDefinition
IDorfNestedField
IDorfRadioDefinition
IDorfSelectDefinition
IDorfService
OptionType
PropertiesToDorfDefinitionsMap
Type aliases
InputType
NgDorfClassType
Variables
CHECKBOX
CONFIG_INTERFACE
INPUT
NESTED
RADIO
SELECT
Functions
DorfCheckbox
DorfForm
DorfInput
DorfNestedObject
DorfObject
DorfObjectInput
DorfRadio
DorfSelect
configFactory
createPropertyDecorator
getBuiltInFields
getFieldForTagFromArray
groupMetadata
isObservable
isPromise
setFieldInArray
Type aliases
InputType
InputType: "color" | "date" | "datetime" | "datetime-local" | "email" | "file" | "hidden" | "image" | "month" | "number" | "password" | "range" | "search" | "tel" | "text" | "time" | "url" | "week"
Represents all the possible input types.
NgDorfClassType
NgDorfClassType: string | IDorfCommonCssClasses | undefined
General type, used in DORF CSS interfaces. Classes should be passed as string values with spaces, but some definitions, like e.g. buttons, are nested within other definitions.
Variables
CHECKBOX
CHECKBOX: string = "dorf-checkbox"
Unique id for checkbox.
CONFIG_INTERFACE
CONFIG_INTERFACE: InjectionToken<string> = new InjectionToken<string>('config-interface')
Token which allows injecting an interface to the factory.
INPUT
INPUT: string = "dorf-input"
Unique id for input.
NESTED
NESTED: string = "dorf-nested-object"
Identifier for a nested object.
RADIO
RADIO: string = "dorf-radio"
Unique id for radio.
SELECT
SELECT: string = "dorf-select"
Unique id for select.
Functions
DorfCheckbox
DorfCheckbox(options: IDorfCheckboxDefinition<any>): (Anonymous function)
annotation
Assignes DorfCheckboxDefinition to a field. Field should be decorated with @DorfCheckbox() with parameters.
example
```
 //
 @DorfObject()
 class TestDomainObject {
   @DorfCheckbox({
     label: "Is smart?",
     mapping: {
       trueValue: "yes",
       falseValue: "no"
     },
     updateModelOnChange: true
   })
   private _smart: string;
 }
```
stable
Parameters
options: IDorfCheckboxDefinition<any>
Returns (Anonymous function)
DorfForm
DorfForm(options?: IDorfFormOptions): (Anonymous function)
annotation
Allows to render DORF form, which matches provided options. Adds additional behaviors like building metadata, reacting on changes, submitting the value. If no template/templateUrl specified in @Component(), it adds even a default template. @DorfForm() annotation should be added over @Component(), for the class which controls the form.
example
```
 // order
 @DorfForm()
 @Component({selector: "test-domain-object-form"})
 class TestDomainObjectForm implements IDorfForm {
   @DorfObjectInput()
   private domainObject: Person;
   constructor(public config: DorfConfigService)
 }
```
stable
Parameters
Optional options: IDorfFormOptions
Returns (Anonymous function)
DorfInput
DorfInput(options: IDorfInputDefinition<any>): (Anonymous function)
annotation
Assignes DorfInputDefinition to a field. Field should be decorated with @DorfInput() with parameters.
example
```
 //
 @DorfObject()
 class TestDomainObject {
   @DorfInput({
     type: "text",
     label: "Name",
     updateModelOnChange: true
   })
   private _name: string;
 }
```
stable
Parameters
options: IDorfInputDefinition<any>
Returns (Anonymous function)
DorfNestedObject
DorfNestedObject(options: IDorfNestedDefinition<any>): (Anonymous function)
annotation
Indicates that field in DorfObject is a nested DorfObject.
experimental
Parameters
options: IDorfNestedDefinition<any>
Returns (Anonymous function)
DorfObject
DorfObject(): (Anonymous function)
annotation
Adds information to the class, which is interpreted later by DORF mechanisms. Adds fieldDefinitions, based on property annotations. Results in something like DorfDomainObject extension.
Class should be decorated with @DorfObject(). Then, chosen properties should be annotated as well.
example
```
 //
 @DorfObject()
 class TestDomainObject {
   @DorfInput({
     type: "text",
     label: "Name",
     updateModelOnChange: true
   })
   private _name: string;
   @DorfSelect({
     optionsToSelect: [{
       key: 1,
       value: "red"
     }, {
       key: 2,
       value: "green"
     }, {
       key: 3,
       value: "blue"
     }],
     label: "Favourite color",
     updateModelOnChange: true
   })
   private _favColor: number;
   @DorfRadio({
     optionsToSelect: [{
       key: "m",
       value: "male"
     }, {
       key: "f",
       value: "female"
     }],
     label: "Gender",
     updateModelOnChange: true
   })
   private _gender: string;
   @DorfCheckbox({
     label: "Is smart?",
     mapping: {
       trueValue: "yes",
       falseValue: "no"
     },
     updateModelOnChange: true
   })
   private _smart: string;
 }
```
stable
Returns (Anonymous function)
DorfObjectInput
DorfObjectInput(): (Anonymous function)
annotation
Wrapps [Angular's Input]{@link Input} and stores property name for future processing by DorfForm. One field should be decorated with @DorfObjectInput() within @DorfForm().
example
```
 // order
 @DorfForm()
 @Component({selector: "test-domain-object-form"})
 class TestDomainObjectForm implements IDorfForm {
   @DorfObjectInput()
   private domainObject: Person;
   constructor(public config: DorfConfigService)
 }
```
stable
Returns (Anonymous function)
DorfRadio
DorfRadio(options: IDorfRadioDefinition<any>): (Anonymous function)
annotation
Assignes DorfRadioDefinition to a field. Field should be decorated with @DorfRadio() with parameters.
example
```
 //
 @DorfObject()
 class TestDomainObject {
   @DorfRadio({
     optionsToSelect: [{
       key: "m",
       value: "male"
     }, {
       key: "f",
       value: "female"
     }],
     label: "Gender",
     updateModelOnChange: true
   })
   private _gender: string;
 }
```
stable
Parameters
options: IDorfRadioDefinition<any>
Returns (Anonymous function)
DorfSelect
DorfSelect(options: IDorfSelectDefinition<any>): (Anonymous function)
annotation
Assignes DorfSelectDefinition to a field. Field should be decorated with @DorfSelect() with parameters.
example
```
 //
 @DorfObject()
 class TestDomainObject {
   @DorfSelect({
     optionsToSelect: [{
       key: 1,
       value: "red"
     }, {
       key: 2,
       value: "green"
     }, {
       key: 3,
       value: "blue"
     }],
     label: "Favourite color",
     updateModelOnChange: true
   })
   private _favColor: number;
 }
```
stable
Parameters
options: IDorfSelectDefinition<any>
Returns (Anonymous function)
configFactory
configFactory(config: IDorfService): DorfSupportingService
Factory method for creating DORF config.
Parameters
config: IDorfService
interface injected thanks to InjectionToken
Returns DorfSupportingService
createPropertyDecorator
createPropertyDecorator(definition: DorfDefinitionBase<any>): (Anonymous function)
Helper for wrapping a property decorator. Should be used also for creating custom fields.
example
```
 //
 export function CustomDecorator(options: IDorfCustomDefinition) {
   return createPropertyDecorator(new DorfCustomDefinition(options));
 }
```
stable
Parameters
definition: DorfDefinitionBase<any>
Returns (Anonymous function)
getBuiltInFields
getBuiltInFields(): IDorfField<DorfDefinitionBase, AnyMetadata>[]
Method which returns a copy of all the possible fields.
stable
Returns IDorfField<DorfDefinitionBase, AnyMetadata>[]
getFieldForTagFromArray
getFieldForTagFromArray(tag: string, dorfFields: IDorfField<DorfDefinitionBase, AnyMetadata>[]): undefined | IDorfField<DorfDefinitionBase, AnyMetadata>
Reading helper.
stable
Parameters
tag: string
tag which is to be read
dorfFields: IDorfField<DorfDefinitionBase, AnyMetadata>[]
array where to read from
Returns undefined | IDorfField<DorfDefinitionBase, AnyMetadata>
groupMetadata
groupMetadata(source: IDorfFieldMetadata<any>[], elemsInGroup: number, lastingElems?: IDorfFieldMetadata<any>[]): (DorfNestedMetadata<any> | IDorfFieldMetadata<any>[])[]
Runs against IDorfFieldMetadata and returns a grouped version. Metadata in form is always grouped, depending on [the value form config]{@link DorfConfigService#columnsNumber}. By default there are no columns, so each metadata is in a single-element array.
It is used internally by decorators and DorfFieldMetadata.
stable
Parameters
source: IDorfFieldMetadata<any>[]
array with multiple metadata, to be grouped
elemsInGroup: number
number of columns
Default value lastingElems: IDorfFieldMetadata<any>[] = []
optional parameter, used when recurrence occurs
Returns (DorfNestedMetadata<any> | IDorfFieldMetadata<any>[])[]
isObservable
isObservable(obj: any | Observable<any>): boolean
Determines if the argument is an Observable.
Parameters
obj: any | Observable<any>
Returns boolean
isPromise
isPromise(obj: any): boolean
Determines if the argument is shaped like a Promise.
Parameters
obj: any
Returns boolean
setFieldInArray
setFieldInArray(field: IDorfField<DorfDefinitionBase, AnyMetadata>, dorfFields?: DorfField<DorfDefinitionBase, AnyMetadata>[]): void
Helper for adding/updating a field within an existing array.
stable
Parameters
field: IDorfField<DorfDefinitionBase, AnyMetadata>
field to be added/updated
Default value dorfFields: DorfField<DorfDefinitionBase, AnyMetadata>[] = []
array which would be modified
Returns void
